<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 20px;
      position: relative;
      background-color: yellowgreen;
    }

    .circle {
      width: 20%;
      height: auto;
      background-color: aqua;
      border-radius: 100%;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      aspect-ratio: 1/1;
      min-width: 250px;
      min-height: 250px;
    }

    .p1 {
      width: 100%;
      text-align: center;
    }

    .p2 {
      width: 100%;
      text-align: center;
    }

    .img-icon {
      width: 100px;
      height: 100px;
      background-color: black;
      display: none;
    }

    .circle:hover {
      justify-content: start;
    }

    .circle.c1 {
      position: absolute;
      left: 0;
      bottom: -200px;
    }

    .circle.c2 {
      position: absolute;
      right: 0;
      top: -200px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="circle c1">
      <p class="p1">Free</p>
      <p class="p2">Lorem Ipsum dolor sis amet lorem Ipsum dolor sis amet Ipsum dolor sis amet</p>
      <div class="img-icon">

      </div>
    </div>
    <div class="circle">
      <p class="p1">Fast</p>
      <p class="p2">Lorem Ipsum dolor sis amet lorem Ipsum dolor sis amet Ipsum dolor sis amet</p>
      <div class="img-icon">

      </div>
    </div>
    <div class="circle c2">
      <p class="p1">Save</p>
      <p class="p2">Lorem Ipsum dolor sis amet lorem Ipsum dolor sis amet Ipsum dolor sis amet</p>
      <div class="img-icon">

      </div>
    </div>
  </div>
  <script>
    const circle = document.querySelector('.circle');
    const square = document.querySelector('.img-icon');

    circle.addEventListener('mouseenter', () => {
      square.style.display = "flex";
    });

    circle.addEventListener('mouseleave', () => {
      square.style.display = "none";
    });
  </script>
</body>

</html>